{
  "short_name": "Quote App",
  "name": "Quotes Generator Application",
  "icons": [
    {
      "src": "samlogo.png",
      "type": "image/png",
      "sizes": "231x231"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#040724",
  "background_color": "#ffffff"
}
